plugins {
    id 'java'
    // id 'eclipse-wtp'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
  // Servlet API
  // => providedCompile?

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.google.guava:guava:31.1-jre'
    
    // providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    // 임베디드 tomcat 서버
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.79'
    
    // Multipart/form-data 처리 라이브러리
    implementation 'commons-fileupload:commons-fileupload:1.5'

    // Thumbnail 이미지 생성기
    implementation 'net.coobird:thumbnailator:0.4.20'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' 

    sourceCompatibility = '17'

    targetCompatibility = '17'
}

/*
eclipse {
    project {
        name = "servlet-app"
    }
    jdt {
      sourceCompatibility = 17
      targetCompatibility = 17
      javaRuntimeName = "JavaSE-17"
    }
    wtp {
        facet {
            facet name: 'jst.java', version: '17'
            //facet name: 'jst.web', version: '4.0'
        }
        component {
            contextPath = '/'
            //deployName = 'web'
        }
    }
}
*/

// 웹 애플리케이션 배포 파일(.war)을 만들 때 사용할 기본 파일 이름을 설정한다.
// 이 이름은 웹 애플리케이션 context root 경로로도 사용된다.
war {
    archiveBaseName = "servlet-app"
}
